unbind C-b
set -g prefix C-a

# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# for tmux color
set -g default-terminal "screen-256color"

set-option -g allow-rename off
